DATABASE_URL="mysql://ggxpa9z3ku4l:pscale_pw_5ZgLwPG9Mf-SAMKEnNzu7Dk17O1F4SpzNp4HRZ6W_Uc@wwzissvcnwba.ap-southeast-2.psdb.cloud/neweye?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://1znipo6ooyrd:pscale_pw_5q4UszZIaV7nKnkS4De-ckTFj3_2HbOH6xPw8c6XxJI@ndtt4lj1l4z1.ap-southeast-2.psdb.cloud/neweye?sslaccept=strict"

COOKIE_SECRET=fake
TWILIO_ACCOUNT_SID=fake
TWILIO_AUTH_TOKEN=fake

MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
MY_AWS_REGION=
MY_AWS_BUCKET=
